<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equv="X-UA-Compatible" content="ie=edge">
    <title>Index404</title>
	
	<link rel="stylesheet" href="Style.css">
</head>
<body>
	<div class="night">
		<h1>Aww Geez, <br> You are lost</h1>
		<a href="https://ekedp.com/page/OrderMeter">CLICK ME</a>
		<div class="surface"></div>
			<div class="car">
				<img src="./assets/Img_06.png" alt="">
			</div>
	</div>

</body>
</html>